<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_intern_news"
        android:title="Upcoming Sessions">

    </item>
    <item
        android:id="@+id/navbar_intern_attend"
        android:title="Attendance">

    </item>
    <item
        android:id="@+id/navbar_intern_tasks"
        android:title="Tracking Tasks">

    </item>
    <item
        android:id="@+id/navbar_intern_about"
        android:title="About Us">

    </item>
    <item
        android:id="@+id/navbar_intern_logut"
        android:title="Logout">

    </item>
</menu>