<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_coach_sessions"
        android:title="Sessions"
        android:checked="true">
    </item>
    <item
        android:id="@+id/navbar_coach_attend"
        android:title="Tasks Submitted">

    </item>
    <item
        android:id="@+id/navbar_intern_about"
        android:title="About Us">

    </item>
    <item
        android:id="@+id/navbar_intern_logut"
        android:title="Logout">

    </item>
</menu>